    <!DOCTYPE html>
<html lang="en">
<script src="/static/JsBarcode.min.js" type="text/javascript"></script>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        body {
            margin: 0;
            padding: 0;
            font-size: 10px;
        }

        div#bcodediv {
            position: relative;
            padding-top: 2px;
            width: 210px;
            overflow: hidden;
            height: 110px;
        }

        div#name {
            font-size: 15px;
            width: 220px;
            margin-bottom: 2px;
            overflow: hidden;
            bottom: 17px;
            position: absolute;
            left: 3px;
            height: 14px;
            white-space: nowrap;
        }

        div#bcodediv > * {

            float: left;
            display: block;
        }

        .invertedtext {
            filter: invert(100%);
            padding: 2px;
            font-weight: bold;
            font-size: 14px;
            background-color: #fff;
        {#            color:#fff;#}
        }

        #adate {
            position: absolute;
            top: 29px;
            right: 0px;
            font-size: 12px;
            padding: 2px 3px 0px 2px;
        }

        #bid {
            position: absolute;
            top: 14px;
            right: 0px;
            font-size: 13px;
            width: 69px;
            border: 1px solid;
            padding: 0px 1px 0px 1px;
        }

        #aid {
            position: absolute;
            top: 44px;
            right: 14px;
            font-size: 9px;
            width: 54px;
        }

        #acode {
            position: absolute;
            left: 61px;
            bottom: 0px;
            width: 32px;
            padding: 3px 2px 0px 2px;
        }
        #extcode {
            position: absolute;
            right: 0px;
            bottom: 34px;
            width: 32px;
            padding: 1px 1px 0px 1px;
        }

        #scode {
            position: absolute;
            left: 31px;
            bottom: 1px;
            font-size: 12px;
            text-transform: uppercase;
            width: 25px;
            border: 1px solid;
            padding: 2px 1px 0 1px;
        }
        #catcode {
            position: absolute;
            left: 1px;
            bottom: 1px;
            font-size: 12px;
            text-transform: uppercase;
            width: 25px;
            border: 1px solid;
            padding: 2px 1px 0 1px;
        }

        #acodes span{
            display: inline-block;
            border-right:1px solid #000;
            padding-right:1px;
            height: 8px;
        }
        #acodes {
            position: absolute;
            left: 2px;
            bottom: 0px;
            font-size: 8px;
            text-transform: uppercase;
            width: 211px;
            height: 18px;
            overflow: hidden;
        }

        #urgent {
            position: absolute;
            right: 0;
            top: 52px;
            font-size: 9px;
            letter-spacing: -1px;
            width: 17px;
            height: 7px;
            border: 1px dashed;
        }

        #brithdate {
            position: absolute;
            right: 0;
            bottom: 36px;
            font-weight: bold;
        }

        #inst {
            position: absolute;
            right: 0px;
            top: 5px;
            font-weight: bold;
            width: 75px;
            font-size: 9px;
            overflow: hidden;
            height: 8px;
        }
    </style>
</head>
<body style="font-family: sans-serif">
<div id="bcodediv">
    <img src="" id="barcode" style="width:140px;"/>
    {% block barcode %}{% endblock %}
    <div id="inst">{{ institution }}</div>
    <div id="brithdate" >D{{ birthdate|date:"d/m/Y" }}</div>
</div>
<script>
    JsBarcode("#barcode", "{{ barcode }}");
    window.parent.print_barcode_iframe();

</script>
</body>
</html>
