{% load i18n static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gentan Analyse Report</title>
    <style media="screen">
{#        body {#}
{#            background-color: #4f5b66;#}
{#        }#}

        div#container {
            background-color: #fff;
{#            width: 1000px !important;#}
{#            min-height: 1300px;#}
        }

        footer > div {
            padding-top: 2em;
        }

        header, main, footer, div#title {
            margin-left: auto;
            margin-right: auto;
            width: 900px !important;

        }

    </style>
    <style>

        table.result_table th {
            text-align: left;
        }

        table.result_table {
            width: 98%;

        }

        div#container {
            width: 100%;
        }

        div#logo > img {

            width: 175px;

        }

        div#title {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 2em;
            margin-top: 2em;
        }

        div.boxed_data > div > div {
            display: inline-flex;
            padding: 0 0 3px 6px;
            font-size: 0.8em;
        }

        div.boxed_data > div > span {
            font-size: 0.8em;
            padding-top: 6px;
            width: 150px;
            font-weight: bold;
            display: inline-block;
        }

        div.boxed_data > div > div:before {
            content: ' : ';
            padding-right: .2em;
        }

        div.boxed_data > div {
            width: 48%;
            float: left;
        }

        div.boxed_data {
            width: 100%;
            float: left;
        {#            margin-bottom: 2em;#}
        }

        footer > div > img {
            position: relative;
            z-index: 99;
            bottom: 10px;

        }

        footer > div {
            float: left;
            width: 48%;
            position: relative;
            text-align: center;
        }

        footer {
            width: 99%;
            height: 7em;
        }

        main {
            min-height: 40em;
            display: block;
        }

        main div > div.multi_analyse_title > span {
            font-size: smaller;
            font-weight: normal;
        }

        main div > div.multi_analyse_title {
        {#            width: 100%;#}{#            font-weight: bold;#}{#            font-size:1em;#} width: 90%;
            font-size: 1em;
            border-bottom: 1px dotted;
            color: #655d5d;
            padding-top:.5em;

        }

        div.big_data > div {
            width: 100%;
            margin-top: .4em;
        }

        div.big_data > div > span {
            vertical-align: top;
        }

        div.big_data > div > div {
            width: 70%;
            font-size: 1em;
        }

        .pad-up1 {
            margin-top: 1em;
        }
        #footnote{
            padding-top: 1em;
            display: inline-block;
        }
    </style>
    {#    <link href="{% static "report.css" %}" rel="stylesheet" type="text/css" media="screen"/>#}
</head>
<div id="container">
    <body style="font-family: sans-serif">
    <header>
        <div id="logo"><img src="/static/images/gentan_logo.jpg"></div>
    </header>
    <main>
        <div id="title">
            {% if report_title %}
                {{ report_title }}
            {% else %}
                {{ title }} ANALİZ RAPORU
            {% endif %}
        </div>

        <div class="boxed_data">
            <div><span>Hastanın Adı</span>
                <div>{{ patient_name }}</div>
            </div>
            {% if report_date %}
                <div><span>Rapor Tarihi</span>
                    <div>{{ report_date }}</div>
                </div>{% endif %}
            <div><span>Doğum Tarihi</span>
                <div>{{ birthdate }}</div>
            </div>
            <div><span>Başvuru Tarihi</span>
                <div>{{ admission_date }}</div>
            </div>
            <div><span>Protokol No</span>
                <div>{{ admission_id }}</div>
            </div>
            {% if analyse_id %}
                <div><span>Analiz No</span>
                    <div>{{ analyse_id }}</div>
                </div>{% endif %}
            {% if institution %}
                <div><span>Gönderen Merkez</span>
                    <div>{{ institution }}</div>
                </div>{% endif %}
            {% if pregnancy_week %}
                <div><span>Gebelik Haftası</span>
                    <div>{{ pregnancy_week }}</div>
                </div>{% endif %}
            {% if doctor %}
                <div><span>Gönderen Doktor</span>
                    <div>{{ doctor }}</div>
                </div>{% endif %}
            {% if indications %}
                <div><span>Endikasyonlar</span>
                    <div>{{ indications }}</div>
                </div>{% endif %}
            <div><span>İncelenen Materyal</span>
                <div>{{ sample_type }}</div>
            </div>
            {% if sample_amount %}
                <div><span>Materyal Miktarı</span>
                    <div>{{ sample_amount }}</div>
                </div>{% endif %}
        </div>
        <div class="big_data boxed_data">
            {% if short_result|safe %}
                <div><span>Sonuç</span>
                    <div>{{ short_result }}</div>
                </div>{% endif %}
            {% if comment %}
                <div><span>Yorum</span>
                    <div>{{ comment|safe }}</div>
                </div>{% endif %}
        </div>
        {% if generic %}
            {% if multi %}
                <div class="boxed_data pad-up1">
                    {% for result in results %}
                        <div class="multi_analyse_title">{{ result.title }}
                            <span>( Analiz No: {{ result.analyse_id }} )</span></div>
                        {% for k, v in result.items %}
                            {% if v.value %}
                                <div><span>{{ v.title }}</span>
                                    <div>{{ v.value }}</div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                </div>
            {% else %}
                <div class="boxed_data pad-up1">
                    {% for result in results %}
                        {% for k, v in result.items %}
                            {% if v.value %}
                                <div><span>{{ v.title }}</span>
                                    <div>{{ v.value }}</div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                </div>
            {% endif %}
        {% endif %}
        {report_template}
        {% if note %}
            <div id="footnote">

                {{ note|safe }}
            </div>
        {% endif %}
        {#{{ results }}#}
    </main>
    <footer>
        {% if finished %}
            <div id="analyser">
                {{ analyser.prefix }} {{ analyser.user.get_full_name }}<br/>
                {{ analyser.title }}<br>
                {% if with_sign and analyser.signature %}<img src="/{{ analyser.signature.url }}">{% endif %}
            </div>
        {% endif %}
        {% if approved %}
            <div id="approver">
                {{ approver.prefix }} {{ approver.user.get_full_name }}<br/>
                {{ approver.title }}<br>
                {% if with_sign and approver.signature %}<img src="/{{ approver.signature.url }}">{% endif %}
            </div>
        {% endif %}
    </footer>

</div>
<script>window.parent.print_report_iframe();</script>
</body>
</html>

{#<div class="boxed_data">#}
{#    {% for result in results %}#}
{#        {% for k, v in result.items %}#}
{#            {% if v.value %}#}
{#                <div><span>{{ v.title }}</span>#}
{#                    <div>{{ v.value }}</div>#}
{#                </div>#}
{#            {% endif %}#}
{#        {% endfor %}#}
{#    {% endfor %}#}
{#</div>#}
